# pROJECT SETTINGS CONFIGURATIONS

SECRET_KEY="your-secret_key"
DEBUG="debug_mode"
ALLOWED_HOST="list_of_allowed_host"

# DATABASE CONFIGURATION

DATABASE_ENGINE="database_engine"
DATABASE_HOST="your_host"
DATABASE_PORT="your_port_or_5432"
POSTGRES_PASSWORD="your_password"
POSTGRES_USER="your_postgres_username"
POSTGRES_NAME="database_name"